# dotnet-purge

./: Directory.Build.props  README.md  context-menu.reg  dotnet-purge.sln  nuget.config
src/dotnet-purge/: Program.cs  dotnet-purge.csproj
src/dotnet-purge/Properties/: launchSettings.json
tests/testprojects/ConsoleApp1/: ConsoleApp1.csproj
tests/testprojects/EmptyWeb1/: EmptyWeb1.csproj
tests/testprojects/EmptyWeb1/Properties/: launchSettings.json
tests/testprojects/RazorClassLibrary1/Areas/MyFeature/Pages/: Page1.cshtml.cs
