<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>dotnet_purge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-purge</ToolCommandName>
    <VersionPrefix>0.0.3</VersionPrefix>
    <!--<VersionSuffix>pre</VersionSuffix>-->
    <Authors>Damian Edwards</Authors>
    <Copyright>Copyright © Damian Edwards</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DamianEdwards/dotnet-purge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianEdwards/dotnet-purge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>tool rimraf clean purge</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishAot Condition=" '$(Configuration)' == 'Debug' ">True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
